-- MySQL dump 10.13  Distrib 5.7.24, for osx10.9 (x86_64)
--
-- Host: localhost    Database: running_stitch
-- ------------------------------------------------------
-- Server version	9.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dim_customer`
--

DROP TABLE IF EXISTS `dim_customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_customer` (
  `customer_key` int NOT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_joined` date DEFAULT NULL,
  `age_years` int DEFAULT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`customer_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_customer`
--

LOCK TABLES `dim_customer` WRITE;
/*!40000 ALTER TABLE `dim_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_garment_category`
--

DROP TABLE IF EXISTS `dim_garment_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_garment_category` (
  `category_key` int NOT NULL,
  `garment_family` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `typical_fabric_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`category_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_garment_category`
--

LOCK TABLES `dim_garment_category` WRITE;
/*!40000 ALTER TABLE `dim_garment_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_garment_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_garment_type`
--

DROP TABLE IF EXISTS `dim_garment_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_garment_type` (
  `garment_type_key` int NOT NULL,
  `category_key` int DEFAULT NULL,
  `type_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`garment_type_key`),
  KEY `idx_dim_garment_type_category` (`category_key`),
  CONSTRAINT `dim_garment_type_ibfk_1` FOREIGN KEY (`category_key`) REFERENCES `dim_garment_category` (`category_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_garment_type`
--

LOCK TABLES `dim_garment_type` WRITE;
/*!40000 ALTER TABLE `dim_garment_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_garment_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_order`
--

DROP TABLE IF EXISTS `dim_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_order` (
  `order_key` int NOT NULL,
  `customer_key` int DEFAULT NULL,
  `order_date` date DEFAULT NULL,
  `total_amount` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`order_key`),
  KEY `idx_dim_order_customer` (`customer_key`),
  CONSTRAINT `dim_order_ibfk_1` FOREIGN KEY (`customer_key`) REFERENCES `dim_customer` (`customer_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_order`
--

LOCK TABLES `dim_order` WRITE;
/*!40000 ALTER TABLE `dim_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_pattern`
--

DROP TABLE IF EXISTS `dim_pattern`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_pattern` (
  `pattern_key` int NOT NULL,
  `publisher_key` int DEFAULT NULL,
  `garment_type_key` int DEFAULT NULL,
  `pattern_name` text COLLATE utf8mb4_unicode_ci,
  `price` decimal(10,2) DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `suggested_fabrics` text COLLATE utf8mb4_unicode_ci,
  `fabric_requirements` text COLLATE utf8mb4_unicode_ci,
  `sizing` text COLLATE utf8mb4_unicode_ci,
  `notions` text COLLATE utf8mb4_unicode_ci,
  `pattern_includes` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`pattern_key`),
  KEY `idx_dim_pattern_publisher` (`publisher_key`),
  KEY `idx_dim_pattern_garment` (`garment_type_key`),
  CONSTRAINT `dim_pattern_ibfk_1` FOREIGN KEY (`publisher_key`) REFERENCES `dim_publisher` (`publisher_key`),
  CONSTRAINT `dim_pattern_ibfk_2` FOREIGN KEY (`garment_type_key`) REFERENCES `dim_garment_type` (`garment_type_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_pattern`
--

LOCK TABLES `dim_pattern` WRITE;
/*!40000 ALTER TABLE `dim_pattern` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_pattern` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_publisher`
--

DROP TABLE IF EXISTS `dim_publisher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_publisher` (
  `publisher_key` int NOT NULL,
  `publisher_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `website` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `commission_rate` decimal(5,2) DEFAULT NULL,
  `country_of_origin` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`publisher_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_publisher`
--

LOCK TABLES `dim_publisher` WRITE;
/*!40000 ALTER TABLE `dim_publisher` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_publisher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_sales`
--

DROP TABLE IF EXISTS `fact_sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fact_sales` (
  `order_detail_id` int NOT NULL,
  `order_key` int DEFAULT NULL,
  `pattern_key` int DEFAULT NULL,
  `price_paid` decimal(10,2) DEFAULT NULL,
  `download_status` enum('expired','completed') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`order_detail_id`),
  KEY `idx_fact_sales_order` (`order_key`),
  KEY `idx_fact_sales_pattern` (`pattern_key`),
  KEY `idx_fact_sales_order_pattern` (`order_key`,`pattern_key`),
  CONSTRAINT `fact_sales_ibfk_1` FOREIGN KEY (`order_key`) REFERENCES `dim_order` (`order_key`),
  CONSTRAINT `fact_sales_ibfk_2` FOREIGN KEY (`pattern_key`) REFERENCES `dim_pattern` (`pattern_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_sales`
--

LOCK TABLES `fact_sales` WRITE;
/*!40000 ALTER TABLE `fact_sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_sales` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_sale_insert` AFTER INSERT ON `fact_sales` FOR EACH ROW BEGIN
        UPDATE dim_order
        SET total_amount = (
            SELECT SUM(price_paid)
            FROM fact_sales
            WHERE order_key = NEW.order_key
        )
        WHERE order_key = NEW.order_key;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `vw_customer_activity`
--

DROP TABLE IF EXISTS `vw_customer_activity`;
/*!50001 DROP VIEW IF EXISTS `vw_customer_activity`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_customer_activity` AS SELECT 
 1 AS `customer_key`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `country`,
 1 AS `total_orders`,
 1 AS `total_spent`,
 1 AS `unique_patterns_bought`,
 1 AS `last_purchase_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_pattern_performance`
--

DROP TABLE IF EXISTS `vw_pattern_performance`;
/*!50001 DROP VIEW IF EXISTS `vw_pattern_performance`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_pattern_performance` AS SELECT 
 1 AS `pattern_key`,
 1 AS `pattern_name`,
 1 AS `publisher_name`,
 1 AS `type_name`,
 1 AS `price`,
 1 AS `total_orders`,
 1 AS `total_revenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_publisher_metrics`
--

DROP TABLE IF EXISTS `vw_publisher_metrics`;
/*!50001 DROP VIEW IF EXISTS `vw_publisher_metrics`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_publisher_metrics` AS SELECT 
 1 AS `publisher_key`,
 1 AS `publisher_name`,
 1 AS `country_of_origin`,
 1 AS `total_patterns`,
 1 AS `total_sales`,
 1 AS `total_revenue`,
 1 AS `avg_sale_price`,
 1 AS `garment_types_offered`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_customer_activity`
--

/*!50001 DROP VIEW IF EXISTS `vw_customer_activity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_customer_activity` AS select `dc`.`customer_key` AS `customer_key`,`dc`.`first_name` AS `first_name`,`dc`.`last_name` AS `last_name`,`dc`.`country` AS `country`,count(distinct `do`.`order_key`) AS `total_orders`,sum(`fs`.`price_paid`) AS `total_spent`,count(distinct `fs`.`pattern_key`) AS `unique_patterns_bought`,max(`do`.`order_date`) AS `last_purchase_date` from ((`dim_customer` `dc` left join `dim_order` `do` on((`dc`.`customer_key` = `do`.`customer_key`))) left join `fact_sales` `fs` on((`do`.`order_key` = `fs`.`order_key`))) group by `dc`.`customer_key`,`dc`.`first_name`,`dc`.`last_name`,`dc`.`country` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_pattern_performance`
--

/*!50001 DROP VIEW IF EXISTS `vw_pattern_performance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_pattern_performance` AS select `dp`.`pattern_key` AS `pattern_key`,`dp`.`pattern_name` AS `pattern_name`,`dpub`.`publisher_name` AS `publisher_name`,`dgt`.`type_name` AS `type_name`,`dp`.`price` AS `price`,count(distinct `fs`.`order_key`) AS `total_orders`,sum(`fs`.`price_paid`) AS `total_revenue` from (((`dim_pattern` `dp` left join `dim_publisher` `dpub` on((`dp`.`publisher_key` = `dpub`.`publisher_key`))) left join `dim_garment_type` `dgt` on((`dp`.`garment_type_key` = `dgt`.`garment_type_key`))) left join `fact_sales` `fs` on((`dp`.`pattern_key` = `fs`.`pattern_key`))) group by `dp`.`pattern_key`,`dp`.`pattern_name`,`dpub`.`publisher_name`,`dgt`.`type_name`,`dp`.`price` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_publisher_metrics`
--

/*!50001 DROP VIEW IF EXISTS `vw_publisher_metrics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_publisher_metrics` AS select `dpub`.`publisher_key` AS `publisher_key`,`dpub`.`publisher_name` AS `publisher_name`,`dpub`.`country_of_origin` AS `country_of_origin`,count(distinct `dp`.`pattern_key`) AS `total_patterns`,count(distinct `fs`.`order_key`) AS `total_sales`,sum(`fs`.`price_paid`) AS `total_revenue`,avg(`fs`.`price_paid`) AS `avg_sale_price`,count(distinct `dgt`.`garment_type_key`) AS `garment_types_offered` from (((`dim_publisher` `dpub` left join `dim_pattern` `dp` on((`dpub`.`publisher_key` = `dp`.`publisher_key`))) left join `fact_sales` `fs` on((`dp`.`pattern_key` = `fs`.`pattern_key`))) left join `dim_garment_type` `dgt` on((`dp`.`garment_type_key` = `dgt`.`garment_type_key`))) group by `dpub`.`publisher_key`,`dpub`.`publisher_name`,`dpub`.`country_of_origin` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-01 13:49:55
